cards.msg =Welcome to the cards DEV application
cards.build-version=3

cards.mailDetails.hostName=default-cards@halloWorld.cpp
cards.mailDetails.port=9000
cards.mailDetails.from=default-cards@halloWorld.cpp
cards.mailDetails.subject=Your cards Details from  Bank DEV Environment

cards.activeBranches[0]=Mumbai
cards.activeBranches[1]=London
cards.activeBranches[2]=Washington
