accounts.msg =Welcome to the EazyBank Accounts Default application
accounts.build-version=3

accounts.mailDetails.hostName=default-accounts@halloWorld.cpp
accounts.mailDetails.port=9090
accounts.mailDetails.from=default-accounts@halloWorld.cpp
accounts.mailDetails.subject=Your loans Details from  Bank Default Environment

accounts.activeBranches[0]=Mumbai
accounts.activeBranches[1]=London
accounts.activeBranches[2]=Washington