loans.msg =Welcome to the loans Default application
loans.build-version=3

loans.mailDetails.hostName=default-loans@halloWorld.cpp
loans.mailDetails.port=9090
loans.mailDetails.from=default-loans@halloWorld.cpp
loans.mailDetails.subject=Your loans Details from  Bank Default Environment

loans.activeBranches[0]=Mumbai
loans.activeBranches[1]=London
loans.activeBranches[2]=Washington
